# counterly

./: .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yml  mvnw  pom.xml
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/counterly/user/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
bom/: pom.xml
common/: pom.xml
common/src/main/java/com/counterly/common/domain/: BaseEntity.java
common/src/main/java/counterly/common/domain/: BaseEntity.java
config/: application.yml  product-service-dev.yml  product-service.yml  user-service-dev.yml
config-server/src/main/java/com/counterly/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/counterly/configserver/: ConfigServerApplicationTests.java
config/product-service/: application-dev.yml  application.yml
config/user-service/: application-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/counterly/eurekaserver/: EurekaServerApplication.java
gateway-service/: .dockerignore  pom.xml
gateway-service/src/main/java/com/counterly/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/counterly/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/counterly/gateway/filter/: JwtAuthenticationFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/counterly/user/: MsscBeerServiceApplicationTests.java
inventory/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
inventory/src/main/docker/: Dockerfile
inventory/src/main/java/counterly/inventory/: InventoryApplication.java  TestController.java
inventory/src/main/java/order/: InventoryApplication.java  TestController.java
k8s/: .gitignore  inventory-deployment.yml  order-deployment.yml
order/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/counterly/order/: OCRController.java  OrderApplication.java  TestController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/counterly/order/: MsscBeerServiceApplicationTests.java
order/src/main/java/counterly/order/: OrderApplication.java  TestController.java
order/src/main/java/order/: TestController.java
order/src/main/resources/: application.properties
order/src/main/resources/archetype-resources/src/test/java/: AppTest.java
order/src/test/java/counterly/inventory/: MsscBeerServiceApplicationTests.java
order/src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
product/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/counterly/product/: ProductApplication.java
product-service/src/main/java/com/counterly/product/config/: ProductSecurityConfig.java  SecurityConfig.java
product-service/src/main/java/com/counterly/product/domain/: Category.java  Product.java  ProductVariant.java
product-service/src/main/java/com/counterly/product/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
product-service/src/main/java/com/counterly/product/repositories/: CategoryRepository.java  ProductRepository.java  ProductVariantRepository.java
product-service/src/main/java/com/counterly/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java
product-service/src/main/java/com/counterly/product/web/controller/: CategoryController.java  ProductController.java  ProductVariantController.java
product-service/src/main/java/com/counterly/product/web/mappers/: CategoryMapper.java  DateMapper.java  ProductMapper.java  ProductVariantMapper.java  ProductVariantMapperDecorator.java
product-service/src/main/java/com/counterly/product/web/model/: CategoryDto.java  ProductDto.java  ProductPagedList.java  ProductVariantDto.java  ProductVariantPagedList.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/main/resources/archetype-resources/: pom.xml
product-service/src/main/resources/archetype-resources/src/main/java/: App.java
product-service/src/test/java/com/counterly/product/: ProductApplicationTests.java
product-service/src/test/java/com/counterly/product/services/: CategoryServiceImplTest.java  ProductServiceImplTest.java  ProductVariantServiceImplTest.java
product/src/main/docker/: Dockerfile
product/src/main/java/counterly/product/: ProductApplication.java  TestController.java
product/src/main/java/counterly/product/domain/: Category.java  Product.java  ProductVariant.java
product/src/main/java/counterly/product/repositories/: CategoryRepository.java  ProductRepository.java  ProductVariantRepository.java
product/src/main/java/counterly/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java
product/src/main/java/counterly/product/web/controller/: CategoryController.java  ProductController.java  ProductVariantController.java  TestController.java
product/src/main/java/counterly/product/web/mappers/: CategoryMapper.java  DateMapper.java  ProductMapper.java  ProductVariantMapper.java  ProductVariantMapperDecorator.java
product/src/main/java/counterly/product/web/model/: CategoryDto.java  ProductDto.java  ProductPagedList.java  ProductVariantDto.java  ProductVariantPagedList.java
product/src/main/resources/: application.properties
product/src/test/java/counterly/product/: ProductApplicationTests.java
product/src/test/java/counterly/product/services/: CategoryServiceImplTest.java  ProductServiceImplTest.java  ProductVariantServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/counterly/user/: TestController.java  (+1 more)
user-service/src/main/resources/: application.properties
(+52 files in other folders)
