server.port=8080

spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60s