spring.application.name=order-service
#sfg.brewery.beer-order-service-host=http://localhost:8082
#sfg.brewery.order-user=good
#sfg.brewery.order-password=beer
#spring.datasource.initialization-mode=EMBEDDED
#spring.cache.jcache.config=classpath:ehcache.xml
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.h2.console.enabled=true
server.port=8082
## defaults for this docker image - vromero/activemq-artemis
#spring.artemis.user=artemis
#spring.artemis.password=simetraehcapa
#
#spring.zipkin.enabled=false
#
#logging.level.guru.springframework=debug
#
## Spring Data hangs when not set under Spring Boot 2.3.0
#spring.data.jpa.repositories.bootstrap-mode=default

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB